<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <title>Login Form</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row d-flex justify-content-center">
            <div class="col-md-4">
                <form action="registration.php" method="post">
                    <div class="text-center">
                        <strong>Login</strong>
                        <hr>
                    </div>

                    <label class="form-label">Email:</label>
                    <input type="email" name="email" class="form-control">

                    <label class="form-label">Password:</label>
                    <input type="password" name="password" class="form-control">

                    <br>
                    <div class="text-center d-grid mt-1">
                        <input type="submit" value="Submit" class="btn btn-outline-warning btn-block">
                    </div>
                </form>

            </div>
        </div>
    </div>
</body>
<script src="assets/js/bootstrap.bundle.js"></script>
</html>